# FSharp.Playground

./: .gitignore  LICENSE  README.md
Chess/: Chess.sln  README.org
Chess/Chess.App/: .gitignore  Chess.App.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  deploy.azure.ps1
Chess/Chess.App/ClientApp/: .angular-cli.json  package.json
Chess/Chess.App/ClientApp/e2e/: app.e2e.ts
Chess/Chess.App/ClientApp/src/: index.html  manifest.json  ngsw-config.json
Chess/Chess.App/ClientApp/src/app/: auth.config.ts
Chess/Chess.App/Migrations/: 20180202232600_Initial.Designer.cs  20180202232600_Initial.cs  ApplicationDbContextModelSnapshot.cs
Chess/Chess.App/Server/: ApplicationDbContext.cs  ProcessDbCommands.cs  SeedDbData.cs
Chess/Chess.App/Server/Controllers/: HomeController.cs
Chess/Chess.App/Server/Controllers/api/: AccountController.cs  AppUtils.cs  (+4 more)
Chess/Chess.App/Server/Entities/: ApplicaitonUserPhoto.cs  ApplicationRole.cs  ApplicationUser.cs  ContactUs.cs  Culture.cs  Enums.cs  IEntityBase.cs  Resource.cs
Chess/Chess.App/Server/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  EnumExtensions.cs  IdentityExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
Chess/Chess.App/Server/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ModelValidationFilter.cs  ValidationError.cs
Chess/Chess.App/Server/Helpers/: Helpers.cs  HttpRequestExtensions.cs
Chess/Chess.App/Server/Middlewares/: LatencyMiddleware.cs
Chess/Chess.App/Server/Repositories/: EntityBaseRepository.cs
Chess/Chess.App/Server/Services/: ApplicationDataService.cs  IApplicationDataService.cs  IEmailSender.cs  MessageServices.cs  UserResolveService.cs
Chess/Chess.App/Server/SignalR/: ChatHub.cs
Chess/Chess.App/Server/ViewModels/: ContactUsVm.cs  ContentVm.cs  LoginViewModel.cs  RegistrationViewModel.cs
Chess/Chess.Core/: Chess.Core.fsproj  Chess.fs  Demo.fsx  Library.fs
Chess/Chess.Core.Test.Xunit/: Chess.Core.Test.Xunit.fsproj  PositionTests.fs  Program.fs  Tests.fs
Chess/Chess.CoreTests/: Chess.Core.Test.fsproj  Chess.CoreTests.fsproj  InitialGameStateUnitTests.fs  PositionTests.fs  Tests.fs
(+20 files in other folders)
